# Clock

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ncautomation/clock/: App.kt
app/src/main/kotlin/com/ncautomation/clock/activities/: IntentHandlerActivity.kt  MainActivity.kt  ReminderActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SnoozeReminderActivity.kt  SplashActivity.kt  WidgetAnalogueConfigureActivity.kt  WidgetDigitalConfigureActivity.kt
app/src/main/kotlin/com/ncautomation/clock/adapters/: AlarmsAdapter.kt  SelectTimeZonesAdapter.kt  StopwatchAdapter.kt  TimeZonesAdapter.kt  TimerAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/ncautomation/clock/databases/: AppDatabase.kt
app/src/main/kotlin/com/ncautomation/clock/dialogs/: AddTimeZonesDialog.kt  ChangeAlarmSortDialog.kt  EditAlarmDialog.kt  EditTimeZoneDialog.kt  EditTimerDialog.kt  MyTimePickerDialogDialog.kt  SelectAlarmDialog.kt
app/src/main/kotlin/com/ncautomation/clock/extensions/: Activity.kt  Context.kt  Fragment.kt  Int.kt  Logs.kt  Long.kt  TextView.kt
app/src/main/kotlin/com/ncautomation/clock/extensions/gson/: RuntimeTypeAdapterFactory.java  TypeAdapter.kt
app/src/main/kotlin/com/ncautomation/clock/fragments/: AlarmFragment.kt  ClockFragment.kt  StopwatchFragment.kt  TimerFragment.kt
app/src/main/kotlin/com/ncautomation/clock/helpers/: Config.kt  Constants.kt  Converters.kt  DBHelper.kt  DisabledItemChangeAnimator.kt  MyAnalogueTimeWidgetProvider.kt  MyDigitalTimeWidgetProvider.kt  Stopwatch.kt  TimerHelper.kt
app/src/main/kotlin/com/ncautomation/clock/interfaces/: TimerDao.kt  ToggleAlarmInterface.kt
app/src/main/kotlin/com/ncautomation/clock/models/: Alarm.kt  AlarmEvent.kt  Lap.kt  MyTimeZone.kt  StateWrapper.kt  Timer.kt  TimerEvent.kt  TimerState.kt
app/src/main/kotlin/com/ncautomation/clock/receivers/: AlarmReceiver.kt  BootCompletedReceiver.kt  DismissAlarmReceiver.kt  EarlyAlarmDismissalReceiver.kt  HideAlarmReceiver.kt  HideTimerReceiver.kt  UpdateWidgetReceiver.kt
app/src/main/kotlin/com/ncautomation/clock/services/: SnoozeService.kt  StopwatchService.kt  TimerService.kt
app/src/main/res/layout/: activity_reminder.xml  activity_settings.xml  dialog_change_alarm_sort.xml  dialog_edit_alarm.xml  dialog_edit_time_zone.xml  dialog_edit_timer.xml  dialog_my_time_picker.xml  dialog_select_time_zones.xml  fragment_alarm.xml  fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml  item_add_time_zone.xml  item_alarm.xml  item_lap.xml  item_radio_button.xml  item_time_zone.xml  item_timer.xml  widget_config_analogue.xml  widget_config_digital.xml
app/src/main/res/values/: donottranslate.xml
app/src/main/res/xml/: widget_analogue_clock_info.xml  widget_digital_clock_info.xml
fastlane/: Appfile
gradle/: libs.versions.toml
